{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDirs": [".", "./.react-router/types"],
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@workspace/ui": ["../../packages/ui/src/index.ts"],
      "@workspace/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "app",
    ".react-router/types/**/*",
    "react-router.config.ts",
    "vite.config.ts"
  ]
}
